# Please leave this as it is ###########

l: name
t: textline
q: Your name
- Enter your name

l: roll
t: textline
q: Your IITK roll number
- Enter your IITK roll number

l: email
t: textline
q: Your IITK email
- Enter your IITK email

# Please leave above this as it is ###########

# change below lines according to the number of different experiment types you have to do.
# note that you will have to create multiple experiments for different experiment types

l: exp_type_1
t: experiment
- {fullscreen} ori_left

l: exp_type_2
t: experiment
- {fullscreen} ori_steep

l: exp_type_3
t: experiment
- {fullscreen} ori_steep_left
